<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>

        #boat{
            border:solid white ;
            border-width: 5px 5px 50px 5px;
        
        }

        #climb{
            border:solid white ;
            border-width: 5px 5px 50px 5px;
        }

        #hut{
            border:solid white ;
            border-width: 5px 5px 50px 5px;
        }

        #hot{
            border:solid white ;
            border-width: 5px 5px 50px 5px;

        }

        #train{
            border:solid white ;
            border-width: 5px 5px 80px 5px;
        }

div{
    height:350px;
    width:500px;
    text-align: 50%;
}

h1{
  font-family: "Almendra", serif;
  font-weight: 400;
  font-style: normal;
  color:white;
  font-size: 60px;
  margin-left:10%;
}

h1 {
  font-family: "Almendra", serif;
  font-weight: 700;
  font-style: normal;

}

 h1{
  font-family: "Almendra", serif;
  font-weight: 400;
  font-style: italic;
}

h1{
  font-family: "Almendra", serif;
  font-weight: 700;
  font-style: italic;
}




h2{
    color: white;
    margin-left:35%;
  font-family: "Jersey 20", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size:25px;
}

p{
    color:#121481;
}


body{
    background-color: black;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;

}


    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Jersey+20&family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
</head>
<body>
    <h1>ADVENTURE</h1>


    <div id="boat">
        <img src="./boat.jpg" width="500px" height="300px"/>
        <h2>BOATING</h2>
        <p>"Lost in the rhythm of the waves, found in the simplicity of boating."</p>
        </div>
        <br/>

<div id="climb">
    <img src="./climb.webp" width="500px" height="300px"/>
    <h2>CLIMBING</h2>
    <p>"Scaling heights, conquering limits, and finding freedom in every ascent." </p>
</div>
<br/>

<div id="hut">
<img src="./hut.webp" width="500px" height="300px"/>
<h2>HUT</h2>
<p>
    "Nestled in nature's embrace, where simplicity becomes sanctuary."</p>
</div><br/>

<div id="hot">
    <img src="./para.jpg" width="500px" height="300px"/>
    <h2>HOT AIR BALLOON</h2>
    <p>
        "Drifting dreams and chasing horizons, soaring on whispers of the wind."</p>
</div><br/>

<div id="train">
    <img src="./train.webp" width="500px" height="300px"/>
    <h2>TRAVEL</h2>
    <p>
        "Embark on a journey, collect memories, and return home with stories untold."</p>
</div><br/>

</body>
</html>